spring.application.name=order-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.USERNAME}
spring.datasource.password=${env.PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=${env.PORT}
